.sequence-scroll {
    position: relative;
    overflow-x: hidden;
}
.sequence-section {
    position: relative;
    z-index: 1;
    &__container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include sm {
            justify-content: center;
            min-height: auto;
            padding-top: 6rem;
        }
    }
    &__content {
        max-width: 33.333rem;

        &_right {
            margin-left: auto;
        }
        &_align-right {
            text-align: right;
            @include sm {
                text-align: left;
            }
        }
        &_full {
            max-width: 100%;
            width: 100%;
            //align-self: flex-start;
        }
        &_top {
            margin-bottom: 15%;
            @include sm {
                margin-bottom: 0;
            }
        }
        @include sm {
            max-width: 100%;
        }
    }
    &__btns {
        max-width: 23.333rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        @include sm {
            max-width: 100%;
            grid-template-columns: 1fr;
            #Case {
                display: none;
            }
        }
    }
    &__apps {
        align-items: center;
        justify-content: flex-end;
        display: flex;
        gap: 2rem;
        a {
            font-size: 1.333rem;
            color: white;
            &:hover {
                color: $orange;
            }
        }
        .icon-ico-apple {
            font-size: 1.6rem;
        }
        @include sm {
            display: none;
            max-width: 100%;
            justify-content: flex-start;
        }
    }
    &__mob-image {
        display: none;
        pointer-events: none;
        @include md {
            display: block;
        }
        &_intro {
            text-align: center;
            margin-bottom: 4rem;
            img {
                width: 60%;
                max-width: 20rem;
            }
        }
        &_case {
            margin: 0 -1rem -2rem;
            img {
                width: 100%;
            }
        }
        &_tech {
            position: relative;
            margin: 8rem -1rem 0;
            img {
                right: 0;
                top: -35rem;
                position: absolute;
                z-index: -1;
            }
        }
        &_strap {
            position: relative;
            margin: 8rem -1rem 10rem;
            img {
                right: 0;
                top: -30rem;
                position: absolute;
                z-index: -1;
            }
        }
        &_soft {
            margin: 0 -1rem 3rem;
            img {
                width: 100%;
            }
        }
    }
}
.honeycomb-bg:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0px;
    top: 0px;
    background-image: url('../img/index/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    z-index: -1;
    @include md {
        display: none;
    }
}
.gphg {
    margin: 5.333rem 0 -5.333rem;
    max-width: 26.667rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    img {
        width: 5.667rem;
    }
    span {
        font-size: 0.8rem;
    }
    @include sm {
        margin: 2rem 0 2rem;
    }
}
.sequence-bg {
    overflow: hidden;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    @include md {
        display: none;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.stop {
        position: absolute;
        bottom: 0;
        top: auto;
    }
}
.tech-params-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    &__title {
        font-size: 0.8rem;
        text-transform: uppercase;
    }
    &__data {
        font-weight: 100;
        font-size: 2.667rem;
    }
    small {
        font-size: 50%;
    }
}
.lamps-info {
    margin-top: 2rem;
    max-width: 12.667rem;
    hr {
        margin: 1rem 0;
        height: 1px;
        background: rgba(white, 0.3);
        border: none;
    }
    span {
        font-size: 0.8rem;
    }
}
.logo-engraved {
    display: flex;
    align-items: center;
    gap: 0.533rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    img {
        width: 2.333rem;
    }
}
.functions-list {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    @include md {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 4rem;
    }
    @include md {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__item:last-child {
        display: none;
        @include sm {
            display: block;
        }
    }
    &__image {
        height: 7.667rem;
        display: flex;
        align-items: center;
    }
    &__title {
        margin-top: 0.667rem;
        display: block;
        text-transform: uppercase;
        font-weight: 500;
    }
    &__text {
        font-size: 0.8rem;
    }
}
.preview-carusel {
    overflow: visible;
    @include sm {
        margin-bottom: 3rem;
    }
    .swiper-slide {
        width: 33.333rem;
        margin-bottom: 30px;
        @include md {
            width: 20rem;
        }
        @include xs {
            width: 17rem;
        }
    }
    &_fun {
        .swiper-slide {
            width: 23rem;
            @include md {
                width: 15rem;
            }
            @include sm {
                width: 10rem;
            }
        }
    }
    .swiper-pagination {
        width: auto;
        left: auto;
        right: 0;
        top: -3rem;
        bottom: auto;
        @include sm {
            right: 0;
            left: 0;
            top: auto;
            bottom: -3.2rem;
        }
    }
    .swiper-pagination-bullet {
        width: 1rem;
        height: 1rem;
        border: 0.067rem white solid;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        border-color: $orange;
        background-color: $orange;
    }
    &__thumb {
        position: relative;
    }
    &__image {
        display: block;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s;
        img {
            width: 100%;
            transition: all 0.3s;
            vertical-align: middle;
        }
        &:hover {
            box-shadow: 0 4px 25px 5px rgba(#ff7426, 0.5);
            img {
                transform: scale(1.1);
            }
        }
    }
    &__name {
        margin-top: 1rem;
    }
    &__time {
        display: inline-block;
        font-size: 0.8rem;
        text-transform: uppercase;
        color: rgba(white, 0.3);
        margin-left: 1rem;
    }
    &__360 {
        bottom: 1rem;
        left: 2rem;
        position: absolute;
        appearance: none;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
        transition: all 0.3s;
        &:hover {
            color: $orange;
        }
        svg {
            width: 70px;
            height: auto;
            @include sm {
                width: 50px;
            }
        }
        @include sm {
            bottom: 0.5rem;
            left: 0.5rem;
        }
    }
}
.recenze-carusel {
    margin-right: 10rem;
    position: relative;
    @include md {
        margin-right: 0rem;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 3rem;
        @include md {
            gap: 2rem;
            align-items: flex-start;
        }
        @include sm {
            flex-direction: column;
            margin-bottom: 3rem;
        }
    }
    &__quote {
        font-size: 3rem;
        font-weight: 100;
        @include md {
            font-size: 1.867rem;
        }
        @include sm {
            font-size: 1.2rem;
        }
    }
    &__author {
        align-self: flex-end;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        font-size: 12px;
        @include md {
            img {
                width: 5rem;
            }
        }
        @include sm {
            align-self: flex-start;
            grid-template-columns: 8rem 1fr;
            align-items: center;
            img {
                width: 100%;
            }
        }
    }
    .recenze-pagination {
        position: absolute;
        width: auto;
        right: -10rem;
        left: auto;
        top: 0;
        margin-top: 1.5rem;
        @include md {
            display: flex;
            justify-content: center;
            right: 0;
            left: 0;
            top: auto;
            bottom: 1rem;
            margin: 0;
        }
    }
    .swiper-pagination-bullet {
        width: 1rem;
        height: 1rem;
        border: 0.067rem white solid;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        border-color: $orange;
        background-color: $orange;
    }
}
.add-amp {
    position: relative;
    display: block;
    margin-left: 9rem;
    @include sm {
        display: inline;
        margin: 0;
    }
    &:before {
        content: url('../img/index/ampersand.svg');
        position: absolute;
        left: -6rem;
        top: -0.667rem;
        @include sm {
            display: none;
        }
    }
}
.order-section {
    position: relative;
    display: grid;
    grid-template-columns: 23.333rem 1fr 23.333rem;
    @include lg {
        grid-template-columns: 16.667rem 1fr 13.333rem;
    }
    @include md {
        grid-template-columns: 1fr;
    }
    &__product {
        text-align: center;
        img {
            transform: rotate(45deg);
        }
        @include sm {
            img {
                width: 60%;
            }
        }
    }
    &__left {
        padding-top: 15rem;
        @include sm {
            text-align: center;
        }
    }
    &__right {
        align-self: flex-end;
        padding-bottom: 15rem;
        @include sm {
            text-align: center;
            padding-bottom: 0rem;
            p {
                margin: 1rem 0;
            }
        }
    }
    &__fit {
        margin-top: 8rem;
        display: none;
        .icon {
            font-size: 3rem;
        }
        @include sm {
            margin: 2rem 0;
            display: inline-flex;
        }
    }
}

.order-types {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.667rem;
}
.order-type-card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 0.267rem 3.333rem 0.333rem rgba(white, 0.35);
    transition: all 0.3s;
    &:hover {
        box-shadow: 0 0.267rem 3.333rem 0.333rem rgba(#ff7426, 0.5);
    }
    &__head {
        h3 {
            margin-bottom: 1rem;
        }
    }
    &__price {
        margin-bottom: 2rem;
        strong {
            font-size: 0.933rem;
            font-weight: 500;
        }
        b {
            margin-top: 0.333rem;
            line-height: 0.9;
            display: block;
            font-weight: 100;
            font-size: 5.333rem;
            &.small {
                font-size: 3.333rem;
            }
        }
    }
    &__notax {
        font-size: 0.667rem;
        opacity: 0.5;
    }
    &__labels {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    &__label {
        border: 1px #8d8d8d dashed;
        color: #979797;
        border-radius: 1.333rem;
        line-height: 2.333rem;
        padding: 0 1rem;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        &_green {
            border-color: #48c933;
            color: #48c933;
        }
    }
    &__body {
        flex: 1 1 auto;
        padding: 2rem 0;
    }
    &__plans {
        display: flex;
        align-items: center;
        gap: 0.667rem;
    }
    &__plan-btn {
        padding: 0 1rem;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.8rem;
        line-height: 2.333rem;
        border: 1px white solid;
        transition: all 0.3s;
        cursor: pointer;
        input {
            display: none;
        }
        &:hover {
            background: white;
            color: black;
        }
        &:has(input:checked) {
            background: $orange;
            border-color: orange;
            color: black;
        }
    }
    &__plan-price {
        margin-left: 2rem;
        line-height: 1;
        strong {
            display: block;
            font-size: 0.667rem;
            font-weight: 500;
        }
        b {
            color: $orange;
            margin-top: 0.333rem;
            line-height: 0.9;
            display: block;
            font-weight: 400;
            font-size: 1.733rem;
        }
    }
}
.currency-drop {
    position: relative;
    &__btn {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        gap: 8px;
        font-weight: 500;
        cursor: pointer;
        .icon {
            font-size: 1.333rem;
            transform: rotate(90deg);
        }
        &:hover {
            color: $orange;
        }
        @include sm {
            justify-content: center;
        }
    }
    &__list {
        display: none;
        top: 150%;
        background: black;
        border: 1px $line solid;
        position: absolute;
        z-index: 1;
        @include sm {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__list-item {
        cursor: pointer;
        font-size: 0.8rem;
        padding: 0.667rem 1rem;
        display: grid;
        grid-template-columns: 4rem 1fr;
        gap: 1rem;
        text-align: left;
        transition: all 0.3s;
        span {
            font-weight: 500;
        }
        &:not(:last-child) {
            border-bottom: 1px $line solid;
        }
        &:hover {
            background: rgba(white, 0.1);
        }
    }
}
.imagesMass {
    display: none;
}
